п»ҝ# О“Г¶ГҮО“Г¶ГҮ 14.3  Auto-name clusters via TF-IDF О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
from sklearn.feature_extraction.text import TfidfVectorizer

# Build one document per cluster (all review texts concatenated)
cluster_docs = []
for k in range(K_CLUSTERS):
    mask  = cluster_labels == k
    texts = df_train.loc[mask, "review_text"].tolist()
    cluster_docs.append(" ".join(texts))

tfidf        = TfidfVectorizer(max_features=3_000, stop_words="english", min_df=2)
tfidf_matrix = tfidf.fit_transform(cluster_docs)   # (K, V)
feat_names   = tfidf.get_feature_names_out()

# Structural wine vocab + review-quality words that appear in every cluster
# (non-distinctive О“ГҘГҶ would bias all cluster names toward the same words)
_SKIP_KW = {
    # structural wine-review words (no flavor content)
    "wine", "wines", "drink", "palate", "aroma", "aromas",
    "finish", "flavor", "flavors", "notes", "nose",
    "taste", "tastes", "bottle", "glass",
    # quality / evaluation language
    "good", "great", "nice", "smooth", "really", "well",
    "just", "very", "also", "lot", "quite", "bit",
    "little", "long", "short", "high", "low", "like",
    # price / value / recommendation language
    "price", "value", "best", "excellent", "easy",
    "bold", "strong", "balanced", "buy", "money",
    # geographic / stylistic labels (not sensory)
    "italian", "french", "spanish", "american", "style",
    "region", "grape", "varietal", "variety", "blend",
    # temporal / generic descriptors
    "year", "years", "age", "aging", "made", "make",
    "red", "white", "full", "medium", "light",
}

cluster_keywords = {}
cluster_names    = {}

# О“Г¶ГҮО“Г¶ГҮ Step 1: TF-IDF keywords (kept for diagnostics / debugging) О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
print("Cluster TF-IDF keywords (diagnostic О“ГҮГ¶ top 10 per cluster):")
print("О“Г¶ГҮ" * 80)
for k in range(K_CLUSTERS):
    row    = tfidf_matrix[k].toarray()[0]
    ranked = sorted(range(len(feat_names)), key=lambda i: row[i], reverse=True)
    all_kws = [(feat_names[i], round(row[i], 4)) for i in ranked
               if feat_names[i] not in _SKIP_KW][:10]
    kws = [w for w, _ in all_kws]
    cluster_keywords[k] = kws[:3]
    kw_str = ", ".join(f"{w}({s})" for w, s in all_kws)
    print(f"  {k:2d}  {kw_str}")

# О“Г¶ГҮО“Г¶ГҮ Step 2: Taste-axis naming О“ГҮГ¶ user-friendly names from TASTE_AXIS_NAMES О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
#
# For each cluster: compute the mean taste score per axis across all member wines.
# The top-2 dominant axes determine the cluster name.
# This is more meaningful than TF-IDF keywords because it uses the actual model
# scores rather than raw word frequency.
#
# Name format:  "The Berry & The Grippy"  (top-2 axes)
#               "The Smoky"               (if one axis dominates clearly)

print("\nО“Г¶ГҮО“Г¶ГҮ Taste-axis cluster names О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ")
print(f"  {'#':>2}  {'Name':<32}  {'Top axes (mean score)'}")
print("  " + "О“Г¶ГҮ" * 72)

_taste_train_t = torch.tensor(taste_train, dtype=torch.float32)  # (N, 10)

for k in range(K_CLUSTERS):
    mask        = cluster_labels == k
    if mask.sum() == 0:
        cluster_names[k] = f"Cluster {k}"
        continue

    # Mean taste-axis score for all wines in this cluster
    mean_scores = _taste_train_t[mask].mean(dim=0)  # (10,)

    # Rank axes by mean score О“ГҮГ¶ pick top-2
    ranked_axes = mean_scores.argsort(descending=True)
    ax1 = TASTE_AXES[ranked_axes[0].item()]
    ax2 = TASTE_AXES[ranked_axes[1].item()]
    s1  = mean_scores[ranked_axes[0]].item()
    s2  = mean_scores[ranked_axes[1]].item()

    # If the top axis is much stronger than the second, use single name
    if s1 > 0 and s2 / s1 < 0.5:
        cluster_names[k] = TASTE_AXIS_NAMES[ax1]
    elif s1 > 0:
        cluster_names[k] = f"{TASTE_AXIS_NAMES[ax1]} & {TASTE_AXIS_NAMES[ax2]}"
    else:
        cluster_names[k] = f"Cluster {k}"

    axis_str = "  ".join(
        f"{TASTE_AXIS_NAMES[TASTE_AXES[i.item()]]}: {mean_scores[i].item():.3f}"
        for i in ranked_axes[:4]
    )
    print(f"  {k:2d}  {cluster_names[k]:<32}  {axis_str}")

print(f"\nО“ВЈГҙ Section 14.3 complete О“ГҮГ¶ cluster_keywords and cluster_names set.")

